# APP
APP_ENV=dev
APP_URL=http://localhost:4000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nest

# EMAIL
SMTP_USERNAME=Username
SMTP_PASS=Pass
SMTP_HOST=Host
SMTP_PORT=Port
APP_EMAIL=youremail@email.com